{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "clarinet.enableLSP": true,
        "clarinet.enableTelemetry": false,
        "files.associations": {
            "*.clar": "clarity"
        },
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "deno.enable": true,
        "deno.lint": true,
        "deno.unstable": true,
        "terminal.integrated.env.linux": {
            "PATH": "/home/samuel/.deno/bin:${env:PATH}"
        }
    },
    "extensions": {
        "recommendations": [
            "hirosystems.clarity-lsp",
            "denoland.vscode-deno"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Check Contract",
                "type": "shell",
                "command": "clarinet check",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "Start Console",
                "type": "shell",
                "command": "clarinet console",
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "new"
                }
            },
            {
                "label": "Run Tests",
                "type": "shell",
                "command": "./run-tests.sh",
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            }
        ]
    }
}
